<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import tornadofx.control.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Separator layoutX="11.0" layoutY="21.0" prefHeight="23.0" prefWidth="622.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="86.0" layoutY="-6.0" prefHeight="30.0" prefWidth="231.0" text="Inserir">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="eventTypeTitle" contentDisplay="CENTER" layoutX="322.0" layoutY="-6.0" prefHeight="30.0" prefWidth="231.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
      </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
    </AnchorPane>
      <StackPane>
         <children>
            <Pane fx:id="mobilePane" prefHeight="200.0" prefWidth="0.0">
               <children>
                  <DateTimePicker fx:id="mobileEnd" layoutX="128.0" layoutY="162.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="163.0" text="Fim:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DateTimePicker fx:id="mobileStart" layoutX="128.0" layoutY="127.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="128.0" text="Inicio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="mobileEquipmentStatus" layoutX="128.0" layoutY="88.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="90.0" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="mobileVelocity" layoutX="128.0" layoutY="52.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Velocidade:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="heaterPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <DateTimePicker fx:id="heaterEnd" layoutX="141.0" layoutY="162.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="163.0" text="Fim:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DateTimePicker fx:id="heaterStart" layoutX="141.0" layoutY="127.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="128.0" text="Inicio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="heaterEquipmentStatus" layoutX="141.0" layoutY="88.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="90.0" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="heaterTemperature" layoutX="141.0" layoutY="52.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Temperatura:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="cameraPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <DateTimePicker fx:id="cameraEnd" layoutX="117.0" layoutY="162.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="163.0" text="Fim:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DateTimePicker fx:id="cameraStart" layoutX="117.0" layoutY="127.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="128.0" text="Inicio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cameraEquipmentStatus" layoutX="117.0" layoutY="88.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="90.0" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cameraRecording" layoutX="117.0" layoutY="52.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Gravaçao">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="lightPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <DateTimePicker fx:id="lightEnd" layoutX="117.0" layoutY="124.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="125.0" text="Fim:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DateTimePicker fx:id="lightStart" layoutX="117.0" layoutY="89.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="90.0" text="Inicio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="lightEquipmentStatus" layoutX="117.0" layoutY="50.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="52.0" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="soundPane" prefHeight="266.0" prefWidth="673.0">
               <children>
                  <DateTimePicker fx:id="soundEnd" layoutX="117.0" layoutY="212.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="14.0" layoutY="215.0" text="Fim:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DateTimePicker fx:id="soundStart" layoutX="117.0" layoutY="177.0" prefHeight="26.0" prefWidth="392.0" />
                  <Label layoutX="15.0" layoutY="180.0" text="Inicio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="soundEquipmentStatus" layoutX="117.0" layoutY="138.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="140.0" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="soundMusic" layoutX="117.0" layoutY="52.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Musica:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="soundVolume" layoutX="117.0" layoutY="95.0" prefHeight="26.0" prefWidth="231.0" />
                  <Label layoutX="14.0" layoutY="97.0" text="Volume:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane>
         <children>
            <Button layoutX="49.0" mnemonicParsing="false" onAction="#onClickConfig" prefHeight="57.0" prefWidth="251.0" text="Voltar" />
            <Button defaultButton="true" layoutX="356.0" mnemonicParsing="false" onAction="#onClickSaveEvent" prefHeight="57.0" prefWidth="251.0" text="Salvar" />
         </children>
      </Pane>
  </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
